DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DATABASE=keyface
DATABASE_USER=postgres
DATABASE_PASSWORD=1234

## AWS S3
AWS_ACCESS_KEY_ID=AKIAQ4MVINCLHXXKWPDY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET=apptesis

#token
KEYWORD=fc237be7-340b-44c8-a0a7-39acd5140b2a
TIMEOUT=36000